OPENAI_API_KEY=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
HUGGINGFACE_API_KEY=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
OPEN_ROUTER_API_KEY=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